
def SelectionSort(A): 
    for i in range(0, len(A) - 1): 
        # Среди элементов A[i:] выбираем наименьший 
        # Сохраняем его индекс в переменной min_idx 
        min_idx = i 
        for j in range(i + 1, len(A)): 
            if A[j] < A[min_idx]: 
                min_idx = j 
        # Теперь поставим A[min_idx] на место A[i] 
        A[i], A[min_idx] = A[min_idx], A[i]
    return A
        
A=[int(i) for i in input().split()]
SelectionSort(A)

print(*A)

array = [77, 46, 11, 89, 48, 14, 67, 73, 22, 26]

print(SelectionSort(array))

        
    #O(N^2)    
        
#находим номер минимального значения в неотсортированной части массива;
#производим обмен этого значения со значением первой неотсортированной позиции 
#(обмен не нужен, если минимальный элемент уже находится на данной позиции);
#продолжаем сортировку оставшегося списка, исключив из рассмотрения еще один элемент.

#Преимущество этого алгоритма — возможность добавлять элементы в уже отсортированный массив,
#пересортировывая его за O(N) для каждого добавляемого элемента.


                
                